<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Class ThirtyNine</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="gradient-overlay-wrapper">
        	<div class="header-area">
        		<div class="container-fluid">
        			<div class="row">
        				<div class="col-md-3">
        					<div class="logo">
        						<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
        					</div>
        				</div>
        				<div class="col-md-9">
        					<div class="mainmenu">
        						<ul>
        							<li><a href="#">Home</a></li>
        							<li><a href="#">Short intro</a></li>
        							<li><a href="#">Features</a></li>
        							<li><a href="#">Our Crew</a></li>
        							<li><a href="#">Work</a></li>
        						</ul>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	
        	<div class="hero-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-md-offset-1">
							<div class="hero-text">
								<h1>Choose a better way to represent your product</h1>
								<p>Commodo <a href="#" data-toogle="tooltip" title="This is my tooltip">tooltip example</a> diceam parturient diceam massa est un adipisci diceam dolor massa ligula parturient dolor est cum diceam estum.</p>
								<!--=========
								  for Popover
								==============-->
								<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on top
								</button>
									
								<div class="hero-buttons">
									<a href="#" class="bordered-btn" >Reach To use</a>
									<a href="#" class="underlined-btn">Learn more</a>
								</div>
								
								<img src="assets/img/mobile.png" class="mobile-screen" alt="">
							</div>
						</div>
					</div>
				</div>
        	</div>
        </div>
	    
	    	    	    

		
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>