/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
	font-family: 'Open Sans', sans-serif;
}
a:hover { text-decoration: none }

.gradient-overlay-wrapper{background-image: url(../img/bg.jpg)}
.gradient-overlay-wrapper:after{
	background: #21136a;
	background: -moz-linear-gradient(-45deg, #21136a 0%, #ddb2c6 100%);
	background: -webkit-linear-gradient(-45deg, #21136a 0%,#ddb2c6 100%);
	background: linear-gradient(135deg, #21136a 0%,#ddb2c6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21136a', endColorstr='#ddb2c6',GradientType=1 );
}

.gradient-overlay-wrapper {
  background-size: cover;
  background-position: center;
  background-color: #ddd;
  position: relative;
  z-index: 1;
}
.gradient-overlay-wrapper:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
  opacity: .9;
}
.logo a img {
  max-width: 300px;
  max-height: 60px;
}
.mainmenu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
}
.mainmenu li {
  display: inline-block;
}
.mainmenu li a {
  display: block;
  color: #fff;
  opacity: .5;
  padding: 15px;
}
.mainmenu li:hover a {
  opacity: 1;
}
.header-area {
  position: relative;
  z-index: 1;
  padding: 20px;
}
.header-area:after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  content: "";
  background: #fff;
  opacity: .06;
}
.mobile-screen {
	position: absolute;
	right: 0;
	bottom: 0;
	max-height: 550px;
}
.hero-text {
	max-width: 450px;
	color: #fff;
	padding: 130px 40px;
}
.hero-text h1 {
  font-size: 45px;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 1.5px;
	margin-bottom: 30px;
}
.hero-text p {
  opacity: .6;
}
.hero-buttons {
  margin-top: 50px;
}
.bordered-btn {
  border: 1px solid #fff;
}
.hero-buttons a {
  color: #fff;
  text-transform: uppercase;
  padding: 10px 30px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  border-radius: 50px;
  display: inline-block;
  transition: .3s;
}
.underlined-btn {
  text-decoration: underline;
}

.hero-buttons:hover a {
}
.bordered-btn:hover {
  background: #4E4396;
}


.hero-text .btn {
  background: none;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 10px 20px;
}
.hero-text button {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
}